
VITE_SUPABASE_URL=https://eveuuebtcikhgywzympz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZXV1ZWJ0Y2lraGd5d3p5bXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1OTgzOTAsImV4cCI6MjA0OTE3NDM5MH0.tMkkNA-JgFMNgs8w0RbLNmwNTUIsbyes7H8m8WONzvM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1yb2Jpbi05NS5jbGVyay5hY2NvdW50cy5kZXYk